# LiquidScreens

./: .gitignore  404.html  README.md  build.gradle.kts  index.html  jitpack.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: deploy-mkdocs.yml
animations/: index.html
back-handling/: index.html
bottom-sheets/: index.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-application-config.gradle.kts  android-library-config.gradle.kts  compose-compiler-reports.gradle.kts  publishing-config.gradle.kts
dialogs/: index.html
docs/: bottom-sheets.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav-controller/: index.html
nav-host/: index.html
nested-navigation/: index.html
reimagined/: build.gradle.kts
reimagined-hilt/: build.gradle.kts
reimagined-material3/: build.gradle.kts
reimagined-material3/src/main/java/dev/olshevski/navigation/reimagined/material3/: BottomSheet.kt  BottomSheetNavHost.kt  BottomSheetNavHostScope.kt  BottomSheetProperties.kt  CommonBottomSheetNavHost.kt  InternalMutatorMutex.kt  SwipeableV2.kt
reimagined/src/androidTest/kotlin/dev/olshevski/navigation/reimagined/: PauseResumeOrderTest.kt  SavedStateHandleTest.kt  ViewModelTest.kt
reimagined/src/androidTest/kotlin/dev/olshevski/navigation/reimagined/param/: ViewModelFactoryParam.kt
reimagined/src/main/kotlin/dev/olshevski/navigation/reimagined/: BaseNavHost.kt  NavHostState.kt  NavId.kt  NavSnapshot.kt  NavTransitionScope.kt
return-results/: index.html
sample/: build.gradle.kts
sample/src/main/kotlin/dev/olshevski/navigation/reimagined/sample/: MainActivity.kt
sample/src/main/kotlin/dev/olshevski/navigation/reimagined/sample/ui/: Common.kt  DemoSelectionScreen.kt  MainScreen.kt  SplashScreen.kt
sample/src/main/kotlin/dev/olshevski/navigation/reimagined/sample/ui/demo/: AnimatedNavHostScreen.kt  BottomNavigationScreen.kt  BottomSheetNavHostScreen.kt  DeeplinksScreen.kt  DialogNavHostScreen.kt  PassValuesScreen.kt  ReturnResultsScreen.kt  ScopedViewModelsScreen.kt  ViewModelsScreen.kt
sample/src/main/kotlin/dev/olshevski/navigation/reimagined/sample/ui/experimental/: BetterDialogTransitionsScreen.kt
sample/src/main/kotlin/dev/olshevski/navigation/reimagined/sample/ui/theme/: Shape.kt  Theme.kt
search/: search_index.json
shared-view-models/: index.html
view-models/: index.html
